body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    align-items: center;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

input[type="text"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    text-align: center;
}

img {
    margin: 10px 0;
    max-width: 200px; /* Adjust size as needed */
    border: 2px solid #28a745;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

p {
    font-size: 16px;
    color: #555;
}

@media (max-width: 600px) {
    input[type="text"] {
        width: 100%;
        margin: 0;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}
