{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.1.2",
    "@stripe/stripe-react-native": "^0.51.0",
    "@viro-community/react-viro": "^2.41.1",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "expo": "^53.0.13",
    "expo-camera": "~15.0.14",
    "expo-document-picker": "~13.1.6",
    "expo-font": "~13.3.1",
    "expo-gl": "~15.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-three": "^8.0.0",
    "formik": "^2.4.6",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-3d-model-view": "^1.2.0",
    "react-native-base64": "^0.2.1",
    "react-native-dialog": "^9.3.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.11.1",
    "react-native-snap-carousel": "^1.3.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "13.13.5",
    "three": "^0.166.0",
    "three-stdlib": "^2.23.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
